<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 1.3.8</title>
<style type="text/css">
	body {
		background-image: url(space.jpg);
		margin: 0;
		padding: 0;
		overflow: hidden;	
	}
	div {
		position: absolute;
		margin: auto;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border-radius: 50%;
	}
	.sun {
		width: 200px;
		height: 200px;
		background-color: yellow;
		z-index: 1;
	}
	.mars {
		width: 80px;
		height: 80px;
		left:-500px;
		background-color: red;
	}
	.sun, .mars {
		transition: 500ms linear;
	}
	.sun:hover, .mars:hover {
		transform: scale(1.2);
	}
	.orbit {
		width: 500px;
		height: 500px;
		border: white 2px solid;
		animation: rotate 6s linear infinite;
	}
	.orbit:hover {
		animation-play-state: paused;	
	}
	@keyframes rotate {
		from { transform: rotate(0deg)   }
		to   { transform: rotate(360deg) }
	}
</style>
</head>
<body>
	<div class="sun"></div>
	<div class="orbit">
		<div class="mars"></div>
	</div>
</body>
</html>
