.footer {
	position: relative;
	background: #000;
	color: #fff;
}
.footer__bg {
	position: absolute;
	background: url(../img/bg_footer.png) right top no-repeat;
	top: -15%;
	width: 100%;
	height: 115%;
}
.footer .container {
	flex-direction: column;
	max-width: 100%;
}
.footer__contact {
	width: 100%;
	max-width: 1200px;
	padding: 0 40px;
	margin-bottom: 150px;
}
.footer__contact--h3 {
	font-size: 2.45em;
}
.footer__contact--p {
	font-size: 1.5em;
	font-weight: 300;
	margin: 0;
}
.footer-row {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}
.footer-logo__image {
	width: 60px;
}
.copyright {
	text-align: center;
	font-size: 1.125em;
	font-weight: 300;
	flex-grow: 1;
}
.social__link {
	text-decoration: none;
}
.social__image {
	margin-left: 15px;
}
.social a:nth-child(1) .social__image {
	margin-left: 0px;
}